<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
    </head>
    <body style="background-color:#A9A9A9">
        <div id="title">
            <a href="web_front.html" style="text-decoration:none">
                <h1 style="color:#DA291C; font-size:40px; font-family:Verdana">
                    <img src='manchester_united_logo.png' width="40" height="40" alt="manutd logo"/>
                    Manchester United FC
                    <img src='manchester_united_logo.png' width="40" height="40" alt="manutd logo"/>
                </h1>
            </a>
            <img src='manchester_united_players.jpg' height="180" align="middle"/>
        </div>
        <div id="overview">
            <h2 style="font-size:32px; font-family:Verdana"> 개요 </h2>
            <hr/>
                <p style="font-size:16px; font-family:Times">
                    맨체스터 유나이티드 풋볼 클럽(영어: Manchesthair United Football Club, 맨체스터 유나이티드 축구단)은 잉글랜드 맨체스터에 있는
                    잉글랜드 프로 축구 구단이다. <br>1964-65 시즌 이래 단 1번의 시즌을 제외하고는 잉글랜드에서 최다 평균 관중 기록을 차지해왔다. 프리미어리그
                    개편 당시 원년 구단이었으며 현재까지 계속 소속해 있다.<br>
                    구단은 1878년 랭커셔 요크셔 철도의 뉴턴 히스 지부 실업팀인 뉴턴 히스 LYR FC(Newton Heath LYR F.C.)로 설립되었고, 1902년 4월 26일 맨체스터 유나이티드 FC로 개명했다.<br><br>
                    맨체스터 유나이티드 FC는 2010-11 시즌 프리미어리그 우승으로 잉글랜드 프로축구 역사상 19번째 1부 프로축구리그 우승을 기록해, 기존에 리버풀 FC가 갖고 있던 <br>기록과 같은 기록을 경신했다.
                    구단은 1991-92 시즌부터 2012-13 시즌까지 단 한 차례도 3위 아래의 순위로 시즌을 마친 적이 없을 정도로 프리미어리그 출범 이래<br> 꾸준한 성적을 거두어왔다. 또한 구단은 잉글랜드 FA컵에서
                    총 12회 우승하여 아스널 FC 다음으로 많은 우승기록을 보유하고 있다.
                    <br><a href="https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_FC" style="text-decoration:none" target="_blank">-wikipedia</a>
                </p>
                <img src="OT.jpg" width="360" alt="Old Trafford">
                <p style="font-size:12px; font-family:Times"> Old Trafford, A.K.A. "Dream Theater"</p>
                <p style="font-size:16px; font-family:Times">
                    공식 홈페이지: <a href="https://www.manutd.com" style="text-decoration:none" target="_blank"> <strong> Manchester United FC </strong> </a>
                </p>
        </div>
        <div id="manager">
            <h2 style="font-size:32px; font-family:Verdana"> 감독 </h2>
            <hr/>
            <p style="font-size:20px">
                <a href="https://en.wikipedia.org/wiki/Ole_Gunnar_Solskj%C3%A6r" style="text-decoration:none" target="_blank"><strong>올레 군나르 솔샤르</strong></a>
            </p>
            <img src="ole.jpg" width="240" alt="Solskjaer"/>
            <p style="font-size:16px; font-family:Times">
                노르웨이 출신 축구선수이자 현 맨체스터 유나이티드의 임시 감독[Caretaker]
            </p>
            <p style="font-size:16px; font-family:Times">
                전임자인 조제 무리뉴 감독이 성적 부진으로 경질되자 임시감독 신분으로 맨유 사령탑에 부임했다.<br>
                맨유는 솔샤르 감독 부임 이후 전통의 명가의 모습을 회복하며 놀라운 행보(14승2무3패)를 보이고 있다. 이로 인해 시즌 종료 후 정식 감독 부임이 확실시된다.
            </p>
            <p style="font-size:16px; font-family:Times">
                그는 한 시대를 풍미했던 맨유의 레전드 출신인데, 선수로서도 큰 임팩트를 남겼다.<a href="solskjaer.html" style="text-decoration:none">[더 보기]</a>
            </p>
        </div>
        <div id="Players">
            <h2 style="font-size:32px; font-family:Verdana" id="sqaud"> 주요선수 </h2>
            <hr/>
                <h3 style="font-size:20px; font-family:Verdana">
                    골키퍼
                </h3>
                <ul type="square">
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%B9%84%EB%93%9C_%EB%8D%B0_%ED%97%A4%EC%95%84" style="text-decoration:none" target="_blank">다비드 데 헤아 (1)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EB%A5%B4%ED%9E%88%EC%98%A4_%EB%A1%9C%EB%A9%94%EB%A1%9C" style="text-decoration:none" target="_blank">세르히오 로메로 (22)</a></li>
                </ul>
                <h3 style="font-size:20px; font-family:Verdana">
                    수비수
                </h3>
                <ul type="square">
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%A3%A8%ED%81%AC_%EC%87%BC" style="text-decoration:none" target="_blank">루크 쇼 (23)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4_%EC%8A%A4%EB%AA%B0%EB%A7%81" style="text-decoration:none" target="_blank">크리스 스몰링 (12)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%B9%85%ED%86%A0%EB%A5%B4_%EB%A6%B0%EB%8D%B8%EB%A2%B0%ED%94%84" style="text-decoration:none" target="_blank"> 빅토르 린델뢰프 (2)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%ED%95%84_%EC%A1%B4%EC%8A%A4" style="text-decoration:none" target="_blank">필 존스 (4)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EB%A5%B4%EC%BD%94%EC%8A%A4_%EB%A1%9C%ED%98%B8" style="text-decoration:none" target="_blank">마르코스 로호 (16)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%A0%EC%8A%90%EB%A6%AC_%EC%98%81" style="text-decoration:none" target="_blank">애슐리 영 (18)</a></li>
                </ul>
                <h3 style="font-size:20px; font-family:Verdana">
                    미드필더
                </h3>
                <ul type="square">
                    <li><a href="https://ko.wikipedia.org/wiki/%ED%8F%B4_%ED%8F%AC%EA%B7%B8%EB%B0%94" style="text-decoration:none" target="_blank">폴 포그바 (6)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%8D%B0%EB%A5%B4_%EC%97%90%EB%A0%88%EB%9D%BC" style="text-decoration:none" target="_blank">안데르 에레라 (21)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%84%A4%EB%A7%88%EB%83%90_%EB%A7%88%ED%8B%B0%EC%B9%98" style="text-decoration:none" target="_blank">네마냐 마티치 (31)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BD%A7_%EB%A7%A5%ED%86%A0%EB%AF%B8%EB%8B%88" style="text-decoration:none" target="_blank">스콧 맥토미니 (39)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%ED%9B%84%EC%95%88_%EB%A7%88%ED%83%80" style="text-decoration:none" target="_blank">후안 마타 (8)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%8B%9C_%EB%A6%B0%EA%B0%80%EB%93%9C" style="text-decoration:none" target="_blank">제시 린가드 (14)</a></li>
                </ul>
                <h3 style="font-size:20px; font-family:Verdana">
                    공격수
                </h3>
                <ul type="square">
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EC%BB%A4%EC%8A%A4_%EB%9E%98%EC%8B%9C%ED%8D%BC%EB%93%9C" style="text-decoration:none" target="_blank">마커스 래쉬포드 (10)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%89%EC%8B%9C%EC%8A%A4_%EC%82%B0%EC%B2%B4%EC%8A%A4" style="text-decoration:none" target="_blank">알렉시스 산체스 (7)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%95%99%ED%86%A0%EB%8B%88_%EB%A7%88%EB%A5%B4%EC%8B%9C%EC%95%8C" style="text-decoration:none" target="_blank">앙토니 마르시알 (11)</a></li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A9%9C%EB%A3%A8_%EB%A3%A8%EC%B9%B4%EC%BF%A0" style="text-decoration:none" target="_blank">로멜루 루카쿠 (9)</a></li>
                </ul>
                <h3 style="font-size:20px; font-family:Verdana">
                    메인 스쿼드
                </h3>
                <img src="squad.jpg" width=240>
                <br><br>
                <a href="game_records.html", style="text-decoration:none; font-size:16px">>최근 경기 정보</a>
        </div>
        <div id="trophies">
            <h2 style="font-size:32px; font-family:Verdana"> 우승경력 </h2>
            <hr/>
            <table border="1px">
                <thead style="background-color:#D3D3D3">
                    <tr>
                        <th width="200">대회</th>
                        <th width="120">횟수</th>
                        <th width="120">최근</th>
                        <th>사진</th>
                    </tr>
                </thead>
                <tbody style="font-size:14px; font-family:Verdana; text-align:center">
                    <tr>
                        <td>English Premier League</td>
                        <td>20</td>
                        <td><a href="https://en.wikipedia.org/wiki/2012%E2%80%9313_Premier_League" style="text-decoration:none" target="_blank">2012-2013</a></td>
                        <td><img src="12-13.jpg" width="240">
                    </tr>
                    <tr>
                        <td>UEFA Champions League</td>
                        <td>3</td>
                        <td><a href="https://en.wikipedia.org/wiki/2007%E2%80%9308_UEFA_Champions_League" style="text-decoration:none" target="_blank">2007-2008</a></td>
                        <td><img src="07-08.jpg" width="240">
                    </tr>
                    <tr>
                        <td>FA Cup</td>
                        <td>12</td>
                        <td><a href="https://en.wikipedia.org/wiki/2015%E2%80%9316_FA_Cup" style="text-decoration:none" target="_blank">2015-2016</td>
                        <td><img src="15-16.jpg" width="240">
                    </tr>
                    <tr>
                        <td>League Cup</td>
                        <td>5</td>
                        <td><a href="https://en.wikipedia.org/wiki/2016%E2%80%9317_EFL_Cup" style="text-decoration:none" target="_blank">2016-2017</td>
                        <td><img src="16-17.jpg" width="240">
                    </tr>
            </table>
        </div>
        <hr/>
        <a href="web_front.html" style="text-decoration:none">Top</a>
    </body>
</html>
